DI-07-Controls/MainPage.xaml

<Page
    x:Class="DI_07_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_07_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <RadioButton Name="Yes" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10B;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Green">Yes</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="No" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Red">No</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="Maybe" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xEb51;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Pink">Maybe</TextBlock>
                </StackPanel>
            </RadioButton>
            <Button Name="go" Click="go_Click" Content="Go"/>
        </StackPanel>
        <!--Texto y password-->
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 MaxHeight="50" 
                 Language="es-Es" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"/>

        <PasswordBox Name="Contraseña" Grid.Row="1" Grid.Column="3" MaxHeight="30"/>

        <!--Calendarios-->
        <CalendarView Name="Inicio"
                      FirstDayOfWeek="Monday"
                      SelectedDatesChanged="Inicio_SelectedDatesChanged"
                      Grid.Column="0" 
                      Grid.Row="3"
                      Padding="5"/>
        <CalendarView Name="Fin"
                      IsEnabled="False"
                      FirstDayOfWeek="Monday"
                      Grid.Column="1" 
                      Grid.Row="3"
                      Padding="5"/>
        <Button Grid.Column="3" Grid.Row="3" 
                Name="Seleccionar" Content="Seleccionar" Click="Seleccionar_Click"/>
        
        <!--Slider-->
        <Slider Name="sldOrigen" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight"/>

        <!--Progress Bar-->
        <ProgressBar Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="2"/>
        
        <!-- Pivot-->
        <Pivot Title="Módulos" Grid.Column="0" Grid.Row="1">
            <PivotItem Header="DI">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Diseño es caca"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE007;"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="SYP">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Servicios y procesos mola"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Moviles">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Móviles mola mucho"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00A;"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Acceso a Datos">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Acceso está guay"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE19F;"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Sistema de Gestión">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Por ahora se tolera"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE962;"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Empresa">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="La María"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED54;"  />
                </StackPanel>
            </PivotItem>
        </Pivot>
        
        <!--List box y combo Box -->
        <ListBox Name="lista" Grid.Column="0" Grid.Row="2">
            <ListBoxItem Content="Hola"/>
            <ListBoxItem Content="Fernando"/>
            <ListBoxItem Content="Me aburro"/>
            <ListBoxItem Content="Mucho"/>

        </ListBox>

        <ComboBox Name="Combo" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Page>
