DI-07-Controls/MainPage.xaml

<Page
    x:Class="DI_07_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_07_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <RadioButton Name="Yes" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10B;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Green">Yes</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="No" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Red">No</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="Maybe" 
                         GroupName="Options" 
                         Checked="Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xEb51;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Foreground="Pink">Maybe</TextBlock>
                </StackPanel>
            </RadioButton>
            <Button Name="go" Click="go_Click" Content="Go"/>
        </StackPanel>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" 
                 Grid.Column="2" 
                 MaxHeight="50" 
                 Language="es-Es" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"/>
        <CalendarView Name="Inicio" 
                      SelectedDatesChanged="Inicio_SelectedDatesChanged"
                      Grid.Column="0" 
                      Grid.Row="3"/>
        <CalendarView Name="Fin"
                      Grid.Column="1" 
                      Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="3" Name="Seleccionar" Content="Seleccionar"/>
    </Grid>
</Page>
